수박수박수박수박수박수?

문제 설명
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
solution을 완성하세요. 
예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

제한 조건

n은 길이 10,000이하인 자연수입니다.

입출력 예

n	return
3	"수박수"
4	"수박수박"




function solution(n) {
    let answer = '';
    for (let i = 1; i <= n; i++){           //i=1부터 시작해야함
        if (i % 2 == 0){                    //i=1 부터 n개까지~ 니까 각 i가 짝수면
            answer += '박'                  // '박'을 매번 더해주고
        } else {
            answer += '수'                  //홀수면 '수'를 더해준다.
        }
    }return answer
}

console.log(solution(3))
console.log(solution(4))


