문제 설명
0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다. numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ numbers의 길이 ≤ 9
0 ≤ numbers의 모든 원소 ≤ 9
numbers의 모든 원소는 서로 다릅니다.

입출력 예
numbers		result
[1,2,3,4,6,7,8,0]	14
[5,8,4,0,6,7,9]	6


입출력 예 #1

5, 9가 numbers에 없으므로, 5 + 9 = 14를 return 해야 합니다.

입출력 예 #2

1, 2, 3이 numbers에 없으므로, 1 + 2 + 3 = 6을 return 해야 합니다.






function solution(numbers) {
    let answer = 0                  // answer는 0으로 정해주고
    for (let i=0; i < 10; i++) {    // 'i'란 값을 0~10미만까지 반복하고
        if (!numbers.includes(i)) { //만약 numbers중 'i'가 없다면  (!는 반대로 의미 적용),(includes(i)는 i가 있는지 판별)
            answer += i             //없는 'i'들을 더해준다.
        }
    } return answer
}