문제 설명

이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

제한 조건

n과 m은 각각 1000 이하인 자연수입니다.

예시

입력
5 3

출력
*****
*****
*****


process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");                      //5 3을  5,3으로 공백으로 나눠주고
    const a = Number(n[0]), b = Number(n[1]);       //a는 n의0번째 즉'5', b는 n의1번째 즉'3'
    for (let i = 0; i < b; i++) {                   //먼저 줄(b)만큼 돌리고
        let str = ''                                //줄바꿈이라 ''로 해놓고
        for (let j = 0; j < a; j++) {               //가로로 a만큼 돌리고
            str = str + '*'                         //별로 채워준다
        } console.log(str)                          //출력
    }
});


========================================



process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");
    const a = Number(n[0]), b = Number(n[1]);
    const row = '*'.repeat(a)
    for (let i = 0; i<b; i++){
        console.log(row)
    }
})


